@import '../variables';

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 50px 40px;
  max-width: 500px;
  background-color: $gray_7;
  transform: translate(-50%, -50%);
}

.form {
  display: grid;
  grid-template-columns: 78px 300px;
  grid-template-rows: repeat(4, auto);
  row-gap: 25px;

  &__header-transaction {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
  }

  &__error-container {
    display: flex;
    align-self: center;
    width: 300px;

    & img {
      align-self: center;
      margin-right: 5px;
    }

    & span {
      align-self: center;
      color: $state-error;
      font-size: 16px;
      font-weight: 500;
    }
  }

  &__label {
    align-self: center;
    font-size: 16px;
    font-weight: 500;
  }

  &__input {
    padding: 10px 16px;
    max-width: 300px;
    width: 100%;
    color: $gray_2;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    border: 1px solid $gray_5;
    border-radius: 7px;
    transition: all 0.3s ease;

    &:not([disabled]):focus {
      outline: none;
      background-color: $btn-outline-focus opacity(0.1);
      border-color: $brand-primary;

      &::-webkit-input-placeholder {
        color: transparent
      }

      &::-moz-placeholder {
        color: transparent
      }

      &:-moz-placeholder {
        color: transparent
      }

      &:-ms-input-placeholder {
        color: transparent
      }
    }

    &:not([disabled]):hover {
      background-color: $btn-outline-focus opacity(0.05);
      border-color: $brand-primary;
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &::placeholder {
      color: $gray_4;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
    }

    &--error {
      border: 1px solid $state-error;
    }
  }

  &__header {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    margin: 0;
    margin-bottom: 10px;
    font-size: 34px;
  }

  &__input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 18px;
  }

  &__input-login-container {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  &__input-password-container {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }

  &__btn {
    grid-row: 4  /span 1;
    grid-column: 2 / span 1;
    justify-self: self-start;
  }
}
