@import './variables';

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

a {
	text-decoration: none;
  color: inherit;
}

img {
	max-width: 100%;
}

body {
  min-width: 320px;
  font-family: "Ubuntu", sans-serif;
}

.body-wrapper {
  position: relative;
  padding-bottom: 50px;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 50px;
  max-width: 1440px;
  width: 100%;

  &__relative {
    position: relative;
  }
}

.list-reset{
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.btn-reset{
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-outline {
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  color: $brand-primary;
  border: 2px solid $brand-primary;
  border-radius: 7px;
  background-color: $white;
  transition: all 0.3s ease;

  &:disabled {
    color: $gray_5;
    border-color: $gray_5;
  }
}

.outline-effect {
  transition: all 0.3s ease;

  &:not([disabled]):focus {
    outline: none;
    background-color: $btn-outline-focus;
  }

  &:not([disabled]):hover {
    background-color: $btn-outline-hover;
    border-color: rgba(17, 106, 204, 0.6);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}

.btn-primary {
  padding: 14px 21px;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  line-height: 143%;
  background-color: $brand-primary;
  border-radius: 7px;

  &--normal {
    padding: 16px 24px;
  }

  &:not([disabled]):focus {
    outline: none;
    background-color: $btn-primary-focus;
  }

  &:not([disabled]):hover {
    background-color: $btn-primary-hover;
  }

  &:disabled {
    background-color: $gray_5;
  }
}

.page-header {
  margin: 0;
  color: $black;
  font-size: 34px;
  font-weight: 700;
}

.btn-primary--normal {
  padding: 16px 24px;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  line-height: 143%;
  background-color: $brand-primary;
  border-radius: 7px;
  transition: all 0.3s ease;
}

.btn-flex {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-self: center;
  margin-right: auto;
  max-width: 300px;
  width: 100%;

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    color: $black;
    text-decoration: none;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      background-color: $btn-outline-focus;
    }

    &:hover {
      background-color: $btn-outline-focus;
    }
  }

  &__currency {
    width: 134px;
    margin-right: 0;
  }
}

.dropbtn {
  position: relative;
  background-color: $white;
  color: $gray_2;
  padding: 8px 16px;
  width: 100%;
  text-align: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border: 1px solid $brand-primary;
  border-radius: 7px;
  cursor: pointer;

  &__arrow::after {
    content: '';
    position: absolute;
    top: 45%;
    right: 16px;
    width: 10px;
    height: 5px;
    background-image: url('../asset/images/dropdown.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  }

  &__arrow--up::after {
    content: '';
    position: absolute;
    top: 45%;
    right: 16px;
    width: 10px;
    height: 5px;
    background-image: url('../asset/images/dropdown.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    transform: rotateX(180deg);
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 10px 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 7px;
  background-color: $white;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 1;
  transition: all 0.3s ease;
}

.show {display:block;}

.main {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  &--grid {
    column-gap: 70px;
    row-gap: 50px;
  }

  &--all-gap {
    gap: 50px;
  }

  &--row-gap {
    row-gap: 50px;
  }
}

.card-header {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 20px;
}

.card-model {
  padding: 25px 50px;
  background: $gray_7;
  border-radius: 50px;

  &--white {
    background: $white;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
  }
}

.map {
  height: calc(100vh - 134px);
}

.error {
  margin-top: 15px;
  color: $brand-primary;
  font-size: 34px;
  font-weight: 700;
}

.selected {
  opacity: 0.6;
}
